# ItransitionCourseProject

./: ItransitionCourseProject.sln  README.txt
ItransitionCourseProject/: ItransitionCourseProject.csproj  ItransitionCourseProject.csproj.DotSettings  Program.cs  Startup.cs  appsettings.json
ItransitionCourseProject.Tests.UI/: ItransitionCourseProject.Tests.UI.csproj  Tests.cs
ItransitionCourseProject.Tests.UI/Base/: Hook.cs
ItransitionCourseProject.Tests.UI/Registration/: RegistrationTests.cs
ItransitionCourseProject.Tests.UI/Steps/: RegistrationSteps.cs
ItransitionCourseProject/Controllers/: AccountController.cs  AdminController.cs  CollectionController.cs  HomeController.cs
ItransitionCourseProject/Controllers/Account/: AccountController.cs  AdminController.cs
ItransitionCourseProject/Controllers/Admin/: AdminController.cs
ItransitionCourseProject/Controllers/Collection/: CollectionController.cs
ItransitionCourseProject/Controllers/Home/: HomeController.cs
ItransitionCourseProject/Controllers/Profile/: ProfileController.cs
ItransitionCourseProject/Controllers/Search/: SearchController.cs
ItransitionCourseProject/Migrations/: 20210802203139_InitialCreate.Designer.cs  20210802203139_InitialCreate.cs  20210808173133_InitialCreate.Designer.cs  20210808173133_InitialCreate.cs  20210809234729_InitialCreate.Designer.cs  20210809234729_InitialCreate.cs  20210810190831_CreateCustomFields.Designer.cs  20210810190831_CreateCustomFields.cs  20210811232927_InitialCreate.Designer.cs  20210811232927_InitialCreate.cs  20210812213444_ChangeLike.Designer.cs  20210812213444_ChangeLike.cs  20210816001631_InitialCreate.Designer.cs  20210816001631_InitialCreate.cs  20210816220634_AddTheme.Designer.cs  20210816220634_AddTheme.cs  20210818192452_InitialCreate.Designer.cs  20210818192452_InitialCreate.cs  20210825150810_InitialCreate.Designer.cs  20210825150810_InitialCreate.cs  ApplicationContext.cs  ApplicationContextModelSnapshot.cs
ItransitionCourseProject/Models/: ErrorViewModel.cs  UserDestroyerMiddleware.cs
ItransitionCourseProject/Models/Account/: User.cs
ItransitionCourseProject/Models/Collection/: Collection.cs  CollectionElement.cs  CollectionTheme.cs  Comment.cs  Comments.cs  CustomField.cs  CustomFields.cs  CustomFieldsTemplate.cs  Like.cs  Likes.cs  Tag.cs  Tags.cs
ItransitionCourseProject/Properties/: launchSettings.json
ItransitionCourseProject/ViewModels/: CollectionElementViewModel.cs  CollectionViewModel.cs  CommentViewModel.cs  CreateCollectionElementViewModel.cs  CreateCollectionViewModel.cs  LikeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ItransitionCourseProject/ViewModels/Account/: EditProfileViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ItransitionCourseProject/ViewModels/Collection/: CollectionViewModel.cs  CommentViewModel.cs  CreateCollectionElementViewModel.cs  CreateCollectionViewModel.cs  EditCollectionElementViewModel.cs  EditCollectionViewModel.cs  LikeViewModel.cs
ItransitionCourseProject/ViewModels/Search/: SearchViewModel.cs
ItransitionCourseProject/Views/: _ViewImports.cshtml
ItransitionCourseProject/Views/Account/: Login.cshtml  Register.cshtml
ItransitionCourseProject/Views/Admin/: AdminPanel.cshtml
ItransitionCourseProject/Views/Collection/: AllCollection.cshtml  Collection.cshtml  CollectionElement.cshtml  CreateCollection.cshtml  CreateCollectionElement.cshtml  EditCollection.cshtml  EditCollectionElement.cshtml
ItransitionCourseProject/Views/Home/: Index.cshtml
ItransitionCourseProject/Views/Profile/: EditProfile.cshtml  Profile.cshtml
ItransitionCourseProject/Views/Search/: SearchResult.cshtml
ItransitionCourseProject/Views/Shared/: _Layout.cshtml
ItransitionCourseProject/wwwroot/css/: site.css
ItransitionCourseProject/wwwroot/js/: site.js
ItransitionCourseProject/wwwroot/lib/Multi-Select-Plugin-jQuery-MagicSuggest/: README.md  bower.json  composer.json  index.html  magicsuggest.css  magicsuggest.jquery.json  magicsuggest.js
ItransitionCourseProject/wwwroot/lib/bs-custom-file-input/: package.json
UiTestFramework/: UiTestFramework.csproj
UiTestFramework/Browser/: Browser.cs  BrowserFactory.cs
UiTestFramework/Data/Factories/: RandomStringFactory.cs  UserDataFactory.cs
UiTestFramework/Data/Models/: IModel.cs  UserModel.cs
UiTestFramework/Elements/: BaseElement.cs
UiTestFramework/Elements/Interfaces/: IClickable.cs  IContainingText.cs  IElement.cs  IInput.cs
UiTestFramework/Elements/Plain/: Button.cs  Input.cs  Label.cs  Link.cs
UiTestFramework/Exceptions/: ElementIsNotDisplayedException.cs  ParentPageIsNotOpenedException.cs  WebDriverClosedException.cs
UiTestFramework/PageComponents/: NavigationBar.cs
UiTestFramework/Pages/: GooglePage.cs  SearchPage.cs
UiTestFramework/Pages/App/: MainPage.cs  RegistrationPage.cs
UiTestFramework/Pages/Base/: BasePage.cs  IPage.cs
UiTestFramework/Pages/BasePage/: BasePage.cs  IPage.cs
UiTestFramework/Properties/: Properties.cs  TestProperties.cs
UiTestFramework/browser/: Browser.cs  ThreadLocalBrowserManager.cs
UiTestFramework/elements/: BaseElement.cs
UiTestFramework/elements/plain/: Button.cs  Input.cs
UiTestFramework/pages/: GooglePage.cs  SearchPage.cs
UiTestFramework/pages/base_page/: BasePage.cs  IPage.cs
