<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Korzh.EasyQuery.Linq" Version="7.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="5.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-vue\bootstrap-vue-icons.common.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-vue\bootstrap-vue-icons.common.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-vue\bootstrap-vue-icons.common.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-vue\bootstrap-vue-icons.common.min.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-vue\bootstrap-vue-icons.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-vue\bootstrap-vue-icons.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-vue\bootstrap-vue-icons.esm.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-vue\bootstrap-vue-icons.esm.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-vue\bootstrap-vue-icons.esm.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-vue\bootstrap-vue-icons.esm.min.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-vue\bootstrap-vue-icons.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-vue\bootstrap-vue-icons.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-vue\bootstrap-vue-icons.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-vue\bootstrap-vue-icons.min.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-vue\bootstrap-vue-icons.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-vue\bootstrap-vue-icons.min.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-vue\bootstrap-vue.common.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-vue\bootstrap-vue.common.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-vue\bootstrap-vue.common.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-vue\bootstrap-vue.common.min.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-vue\bootstrap-vue.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-vue\bootstrap-vue.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-vue\bootstrap-vue.esm.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-vue\bootstrap-vue.esm.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-vue\bootstrap-vue.esm.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-vue\bootstrap-vue.esm.min.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-vue\bootstrap-vue.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-vue\bootstrap-vue.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-vue\bootstrap-vue.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-vue\bootstrap-vue.min.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-vue\bootstrap-vue.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-vue\bootstrap-vue.min.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-vue\vetur-attributes.json" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-vue\vetur-tags.json" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap-vue\web-types.json" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\bootstrap-grid.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\bootstrap-reboot.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\bootstrap-utilities.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\bootstrap.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\forms\_floating-labels.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\forms\_form-check.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\forms\_form-control.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\forms\_form-range.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\forms\_form-select.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\forms\_form-text.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\forms\_input-group.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\forms\_labels.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\forms\_validation.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\helpers\_clearfix.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\helpers\_colored-links.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\helpers\_position.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\helpers\_ratio.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\helpers\_stretched-link.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\helpers\_text-truncation.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\helpers\_visually-hidden.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_alert.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_border-radius.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_box-shadow.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_breakpoints.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_buttons.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_caret.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_clearfix.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_color-scheme.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_container.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_deprecate.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_forms.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_gradients.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_grid.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_image.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_list-group.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_lists.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_pagination.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_reset-text.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_resize.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_table-variants.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_text-truncate.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_transition.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_utilities.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\mixins\_visually-hidden.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\utilities\_api.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\vendor\_rfs.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_accordion.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_alert.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_badge.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_breadcrumb.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_button-group.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_buttons.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_card.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_carousel.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_close.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_containers.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_dropdown.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_forms.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_functions.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_grid.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_helpers.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_images.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_list-group.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_mixins.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_modal.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_nav.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_navbar.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_offcanvas.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_pagination.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_popover.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_progress.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_reboot.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_root.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_spinners.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_tables.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_toasts.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_tooltip.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_transitions.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_type.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_utilities.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\scss\_variables.scss" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\alert.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\alert.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\base-component.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\base-component.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\button.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\button.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\carousel.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\carousel.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\collapse.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\collapse.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\dom\data.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\dom\data.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\dom\event-handler.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\dom\event-handler.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\dom\manipulator.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\dom\manipulator.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\dom\selector-engine.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\dom\selector-engine.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\dropdown.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\dropdown.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\modal.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\modal.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\offcanvas.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\offcanvas.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\popover.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\popover.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\scrollspy.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\scrollspy.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\tab.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\tab.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\toast.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\toast.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\tooltip.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\dist\tooltip.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\src\alert.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\src\base-component.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\src\button.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\src\carousel.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\src\collapse.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\src\dom\data.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\src\dom\event-handler.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\src\dom\manipulator.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\src\dom\selector-engine.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\src\dropdown.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\src\modal.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\src\offcanvas.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\src\popover.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\src\scrollspy.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\src\tab.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\src\toast.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\src\tooltip.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\src\util\backdrop.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\src\util\index.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\src\util\sanitizer.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\src\util\scrollbar.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\LICENSE" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\package-lock.json" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\package.json" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\README.md" />
        <_ContentIncludedByDefault Remove="wwwroot\Tagging-System-Autocomplete-Amsify-Suggestags\.gitattributes" />
        <_ContentIncludedByDefault Remove="wwwroot\Tagging-System-Autocomplete-Amsify-Suggestags\css\amsify.suggestags.css" />
        <_ContentIncludedByDefault Remove="wwwroot\Tagging-System-Autocomplete-Amsify-Suggestags\examples\bootstrap\index.html" />
        <_ContentIncludedByDefault Remove="wwwroot\Tagging-System-Autocomplete-Amsify-Suggestags\examples\index.html" />
        <_ContentIncludedByDefault Remove="wwwroot\Tagging-System-Autocomplete-Amsify-Suggestags\examples\materialize\index.html" />
        <_ContentIncludedByDefault Remove="wwwroot\Tagging-System-Autocomplete-Amsify-Suggestags\examples\suggestions.php" />
        <_ContentIncludedByDefault Remove="wwwroot\Tagging-System-Autocomplete-Amsify-Suggestags\index.html" />
        <_ContentIncludedByDefault Remove="wwwroot\Tagging-System-Autocomplete-Amsify-Suggestags\index.js" />
        <_ContentIncludedByDefault Remove="wwwroot\Tagging-System-Autocomplete-Amsify-Suggestags\js\jquery.amsify.suggestags.js" />
        <_ContentIncludedByDefault Remove="wwwroot\Tagging-System-Autocomplete-Amsify-Suggestags\LICENSE" />
        <_ContentIncludedByDefault Remove="wwwroot\Tagging-System-Autocomplete-Amsify-Suggestags\notes.txt" />
        <_ContentIncludedByDefault Remove="wwwroot\Tagging-System-Autocomplete-Amsify-Suggestags\package.json" />
        <_ContentIncludedByDefault Remove="wwwroot\Tagging-System-Autocomplete-Amsify-Suggestags\README.md" />
    </ItemGroup>

</Project>
