<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0-release-20210626-04" />
      <PackageReference Include="NUnit" Version="3.13.2" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
      <PackageReference Include="Selenium.Support" Version="4.0.0-beta4" />
      <PackageReference Include="Selenium.WebDriver" Version="4.0.0-beta4" />
      <PackageReference Include="WebDriverManager" Version="2.11.3" />
    </ItemGroup>

</Project>
